<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="stylesheet" href="/src/css/adminToolsStyle.css">
  <title>Admin Tools</title>
</head>
<body>

  <header>
    <div class="header-title-container">
      <div class="header-title-text"><span>BLOG</span>JBN</div>
    </div>
    <div class="header-navigation-container">
      <div class="nav-btn-container">
        <a href="/index.html" class="nav-btn">Home</a>
      </div>
      <div class="nav-btn-container">
        <a href="/login.html" class="nav-btn">Login</a>
      </div>
      <div class="nav-btn-container">
        <a href="/src/php/logoutHandler.php" class="nav-btn">Log Out</a>
      </div>
      <div class="nav-btn-container">
        <a href="/register.html" class="nav-btn">Sign-Up</a>
      </div>
      </div>
    </div>
  </header>


  <div> 
    <div class="form-wrapper">
      <div class="form-border">
        <div class="form-title">Admin Tools:</div>

        <!-- asks for id of post to delete -->
        <form action="/src/php/deletePostHandler.php" method="POST" target="_blank">
          <label for="deleteBlog">Post to Delete (ID):</label>
          <input type="text" name="deleteBlog" id="deleteBlog">
          <input class="submit" type="submit" value="Submit">
        </form>
        
        <!-- asks for id of user to delete -->
        <form action="/src/php/deleteUserHandler.php" method = "POST" target="_blank">
          <label for = "deleteUser">User to Delete (ID):</label>
          <input type = "text" name="deleteUser" id = "deleteUser">
          <input class="submit" type="submit" value="Submit">
        </form>

        <!-- asks for id of post to update -->
        <form action="/src/php/updatePostHandler.php" method = "POST" target="_blank">
          <label for = "updatePostID">Update Post (ID):</label>
          <input type = "text" name="updatePostID" id = "updatePostID">
          <input class="submit" type="submit" value="Submit">
        </form>

        <!-- asks for id of user to query user details -->
        <form action="/src/php/getUserDetailsHandler.php" method = "POST" target="_blank">
          <label for = "getUserDetailsID">Get User Details for (ID):</label>
          <input type = "text" name="getUserDetailsID" id = "getUserDetailsID">
          <input class="submit" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>  

</body>
</html>