﻿<!-- 
  Milestone-1 
  ver. 1 
  Joshua W., Noah R., Brydon J.

  Project overview:
    create a fully functional blogging website

  index.html
    initial landing page for milestone project.
    This page will have a header which contains buttons to: login, register, search, write blogs
    Eventually, this page will also contain a few featured blogs post for display and quick access
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CST-126 | Home</title>
  <link rel="stylesheet" href="/src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-title-container">
        <div class="header-title-text"><span>BLOG</span>JBN</div>
      </div>
      <div class="header-navigation-container">
        <div class="nav-btn-container">
          <a href="/index.html" class="nav-btn">Home</a>
        </div>
        <div class="nav-btn-container">
          <a href="/login.html" class="nav-btn">Login</a>
        </div>
        <div class="nav-btn-container">
          <a href="/src/php/logoutHandler.php" class="nav-btn">Log Out</a>
        </div>
        <div class="nav-btn-container">
          <a href="/register.html" class="nav-btn">Sign-Up</a>
        </div>
        </div>
      </div>
    </header>
    <div class="parallax-img parallax-img-about">
      <div class="parallax-text parallax-text-about">
        <div class="parallax-text-border">
        <span class="span-small">le</span> Blog <br> <span class="span-small">by</span> <span class="span-medium">JBN</span>
        </div>

        <!-- add search bar  -->
        <div class="search-area-wrapper">
          <div class="search-area">
            <form action="/src/php/searchHandler.php" class="search-form" method="POST">
              <label for="search-params">Search Blog Posts:</label>
              <input type="text" name="search-params" id="search-params">
              <input type="submit" value="Search">
            </form>
          </div>
        </div>
        
      </div>
    </div>

    <section class="section section-dark section-writePost">
      <div class="section-text-container">
        <div class="section-text section-text-writePost">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore a debitis odio quae ut, rem in omnis, quisquam sequi nostrum minima soluta obcaecati aliquid earum vitae itaque optio recusandae sapiente accusamus eos reprehenderit doloremque. Cupiditate delectus atque dicta, possimus eaque, dolor, tempora quas voluptate veritatis dolorum fugiat molestias. Provident quis, repellendus voluptate ab exercitationem harum saepe. Tempora ullam dolorem consectetur at expedita animi excepturi dicta aspernatur nisi. Aut dolore libero reprehenderit, cum laudantium ad iusto consectetur autem! Labore totam quo incidunt vel animi temporibus blanditiis excepturi eos tempore! Dolore enim voluptas neque molestiae. Sapiente iste ab rem quae error.
        </div>
      </div>

      <div class="section-button-container">
        <a href="post.html">
          <div class="section-button-border">Write Post</div>
        </a>
      </div>
      
    </section>


    <div class="parallax-img parallax-img-art">
      <div class="parallax-text parallax-text-art">
        <div class="parallax-text-border">
          Art
        </div>
      </div>
    </div>

    <section class="section section-light section-art">
      <div class="section-text-container">
        <div class="section-text section-text-art">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore a debitis odio quae ut, rem in omnis, quisquam sequi nostrum minima soluta obcaecati aliquid earum vitae itaque optio recusandae sapiente accusamus eos reprehenderit doloremque. Cupiditate delectus atque dicta, possimus eaque, dolor, tempora quas voluptate veritatis dolorum fugiat molestias. Provident quis, repellendus voluptate ab exercitationem harum saepe. Tempora ullam dolorem consectetur at expedita animi excepturi dicta aspernatur nisi. Aut dolore libero reprehenderit, cum laudantium ad iusto consectetur autem! Labore totam quo incidunt vel animi temporibus blanditiis excepturi eos tempore! Dolore enim voluptas neque molestiae. Sapiente iste ab rem quae error.
        </div>
      </div>

      <div class="section-button-container">
        <a href="src/php/browseArtPosts.php">
          <div class="section-button-border">View Art Posts</div>
        </a>
      </div>

    </section>


    <div class="parallax-img parallax-img-science">
      <div class="parallax-text parallax-text-science">
        <div class="parallax-text-border">
          Science
        </div>
      </div>
    </div>

    <section class="section section-light section-science">
      <div class="section-text-container">
        <div class="section-text section-text-science">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore a debitis odio quae ut, rem in omnis, quisquam sequi nostrum minima soluta obcaecati aliquid earum vitae itaque optio recusandae sapiente accusamus eos reprehenderit doloremque. Cupiditate delectus atque dicta, possimus eaque, dolor, tempora quas voluptate veritatis dolorum fugiat molestias. Provident quis, repellendus voluptate ab exercitationem harum saepe. Tempora ullam dolorem consectetur at expedita animi excepturi dicta aspernatur nisi. Aut dolore libero reprehenderit, cum laudantium ad iusto consectetur autem! Labore totam quo incidunt vel animi temporibus blanditiis excepturi eos tempore! Dolore enim voluptas neque molestiae. Sapiente iste ab rem quae error.
        </div>
      </div>
      <div class="section-button-container">
        <a href="src/php/browseSciencePosts.php">
          <div class="section-button-border">View Science Posts</div>
        </a>
      </div>
    </section>


    <div class="parallax-img parallax-img-business">
      <div class="parallax-text parallax-text-business">
        <div class="parallax-text-border">
          Business
        </div>
      </div>
    </div>

    <section class="section section-dark section-business">
      <div class="section-text-container">
        <div class="section-text section-text-business">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore a debitis odio quae ut, rem in omnis, quisquam sequi nostrum minima soluta obcaecati aliquid earum vitae itaque optio recusandae sapiente accusamus eos reprehenderit doloremque. Cupiditate delectus atque dicta, possimus eaque, dolor, tempora quas voluptate veritatis dolorum fugiat molestias. Provident quis, repellendus voluptate ab exercitationem harum saepe. Tempora ullam dolorem consectetur at expedita animi excepturi dicta aspernatur nisi. Aut dolore libero reprehenderit, cum laudantium ad iusto consectetur autem! Labore totam quo incidunt vel animi temporibus blanditiis excepturi eos tempore! Dolore enim voluptas neque molestiae. Sapiente iste ab rem quae error.
        </div>
      </div>
      <div class="section-button-container">
        <a href="src/php/browseBusinessPosts.php">
          <div class="section-button-border">View Business Posts</div>
        </a>
      </div>
    </section>


    <div class="parallax-img parallax-img-travel">
      <div class="parallax-text parallax-text-travel">
        <div class="parallax-text-border">
          Travel
        </div>
      </div>
    </div>

    <section class="section section-light section-travel">
      <div class="section-text-container">
        <div class="section-text section-text-travel">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore a debitis odio quae ut, rem in omnis, quisquam sequi nostrum minima soluta obcaecati aliquid earum vitae itaque optio recusandae sapiente accusamus eos reprehenderit doloremque. Cupiditate delectus atque dicta, possimus eaque, dolor, tempora quas voluptate veritatis dolorum fugiat molestias. Provident quis, repellendus voluptate ab exercitationem harum saepe. Tempora ullam dolorem consectetur at expedita animi excepturi dicta aspernatur nisi. Aut dolore libero reprehenderit, cum laudantium ad iusto consectetur autem! Labore totam quo incidunt vel animi temporibus blanditiis excepturi eos tempore! Dolore enim voluptas neque molestiae. Sapiente iste ab rem quae error.
        </div>
      </div>

        
        <div class="section-button-container">
          <a href="src/php/browseTravelPosts.php">
            <div class="section-button-border">View Travel Posts</div>
          </a>
        </div>
    </section>

    <div class="push"></div>

  </div> <!-- close wrapper -->

  <footer class="footer">
    <a href="/src/php/pathToAdminTools.php">Admin Tools</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>