﻿<!--
    Milestone-1
    ver. 1
    Joshua W., Noah R., Brydon J.

    login.html
        this page contains a html form that gathers text input for username and password
        this information is to be passed to the loginHandler to check for validation
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/loginFormStyle.css">
</head>
<body>

    <header>
        <div class="header-title-container">
            <div class="header-title-text"><span>BLOG</span>JBN</div>
        </div>
        <div class="header-navigation-container">
            <div class="nav-btn-container">
            <a href="/index.html" class="nav-btn">Home</a>
            </div>
            <div class="nav-btn-container">
            <a href="/login.html" class="nav-btn">Login</a>
            </div>
            <div class="nav-btn-container">
            <a href="/src/php/logoutHandler.php" class="nav-btn">Log Out</a>
            </div>
            <div class="nav-btn-container">
            <a href="/register.html" class="nav-btn">Sign-Up</a>
            </div>
            </div>
        </div>
        </header>

    <div class="form-wrapper">
        <div class="form-border">
            <div class="form-title">Welcome!</div>
            <form action="src/php/loginHandler.php" method="POST">
                <label for="Username">Username:</label>
                <input type="text" name="Username" id="Username" /> <br>
                <label for="Password">Password:</label>
                <input type="text" name="Password" id="Password" /> <br>
                <div class="submit-container">
                    <input class="submit" type="submit" value="Login!">
                </div>    
            </form>
            <div class="bottom-sub-text">
                Dont have an account? <a href="register.html">Sign Up!</a>
            </div>
        </div>
    </div>
    <br>
</body>
</html>