﻿<!-- 
  Milestone-1 
  ver. 1 
  Joshua W., Noah R., Brydon J.

  post.html
    this page contains a html for that is designed to gather user input to create a new blog post
    this includes: blog post title, blog post content
    This data is passed to the postHandler.php script
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/css/style.css">
  <title>Write Post</title>
</head>
<body>
  <header>
    <div class="header-title-container">
      <div class="header-title-text"><span>BLOG</span>JBN</div>
    </div>
    <div class="header-navigation-container">
      <div class="nav-btn-container">
        <a href="/index.html" class="nav-btn">Home</a>
      </div>
      <div class="nav-btn-container">
        <a href="/login.html" class="nav-btn">Login</a>
      </div>
      <div class="nav-btn-container">
        <a href="/src/php/logoutHandler.php" class="nav-btn">Log Out</a>
      </div>
      <div class="nav-btn-container">
        <a href="/register.html" class="nav-btn">Sign-Up</a>
      </div>
      </div>
    </div>
  </header>

  <div id="user-forum">
    <form action="src/php/postHandler.php" method="POST" id="user-box">
      <br>
      <label for="postTitle">Create a Title for your post!</label>
      <input type="text" id="postTitle" name="postTitle">
      <div id="select-categoty">
          <select name="category">
              <option value="art">Art</option>
              <option value="science">Science</option>
              <option value="business">Business</option>
              <option value="travel">Travel</option>
          </select>
      </div>
      <div id="post-Header"><label for="blogPost">Please enter your post here:</label></div>
      <textarea name="blogPost" id="blogPost" cols="30" rows="10"></textarea>
      <input type="submit" name="submit" value="Submit!" />
    </form>
  </div>
  
</body>
</html>