<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/postStyle.css" />
    <!-- <link rel="stylesheet" href="/src/css/style.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <!-- ? start code from browseBusinessPosts.php -->
    <div class="outer_posts_container">
      <div class="inner_posts_container">
        <!-- ? start code from postFuncs.php -->
        <div class="post_wrapper">
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art1.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_postID">POST_ID:</div>
              <div class="post_card_postedBY">POSTED_BY</div>
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laboru
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <!-- <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div> -->
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art2.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art1.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_postID">POST_ID:</div>
              <div class="post_card_postedBY">POSTED_BY</div>
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laboru
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <!-- <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div> -->
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art2.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimuLorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art1.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_postID">POST_ID:</div>
              <div class="post_card_postedBY">POSTED_BY</div>
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laboru
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <!-- <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div> -->
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art2.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus n
              </div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art1.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_postID">POST_ID:</div>
              <div class="post_card_postedBY">POSTED_BY</div>
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laboru
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <!-- <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div> -->
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art2.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nescrum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art1.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_postID">POST_ID:</div>
              <div class="post_card_postedBY">POSTED_BY</div>
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laboru
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <!-- <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div> -->
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/img/art/art2.jpg" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsumis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/res/codingImages1.png" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/res/codingImages1.png" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/res/codingImages1.png" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/res/codingImages1.png" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->

        <div class="post_wrapper">
          <!-- ? start code from postFuncs.php -->
          <div class="post_card">
            <div class="post_card_image">
              <img src="/res/codingImages1.png" alt="coding image" />
            </div>
            <div class="post_title_and_content">
              <div class="post_card_title">Post Title</div>
              <div class="post_card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                praesentium earum voluptatibus id cumque voluptates maiores neque
                possimus nulla commodi temporibus quas porro quos similique
                laborum esse veritatis rem est voluptatum, facilis itaque non!
                Eveniet ducimus temporibus nesciunt ut eos?
              </div>
            </div>

            <div class="post_card_category_section">
              <div class="post_card_category">Post Category</div>
            </div>
          </div> <!-- end post card -->
        </div> <!-- end post wrapper -->
      </div> <!-- end inner_posts_container -->
    </div> <!-- end outer_posts_container -->
  </body>
</html>
