<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="stylesheet" href="/src/css/viewPostStyle.css">
</head>
<body>
  <header>
    <div class="header-title-container">
      <div class="header-title-text"><span>TEAM</span>JBN</div>
    </div>
    <div class="header-navigation-container">
      <div class="nav-btn-container">
        <a href="index.html" class="nav-btn">Home</a>
      </div>
      <div class="nav-btn-container">
        <a href="login.html" class="nav-btn">Login</a>
      </div>
      <div class="nav-btn-container">
        <a href="#" class="nav-btn">Log Out</a>
      </div>
      <div class="nav-btn-container">
        <a href="register.html" class="nav-btn">Sign-Up</a>
      </div>
      </div>
    </div>
  </header>
  <div class="full-wrapper">
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <div class="post-image">
          <img src="/img/travel/travel1.jpg">
        </div>
        <div class="post-title">
          SomeTitle
        </div>
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laboriosam vero itaque similique perferendis provident in nam omnis. Nihil, fugit. Possimus non quibusdam debitis accusantium, dignissimos harum molestias officia. Fugit, repellendus itaque reprehenderit sed pariatur impedit animi atque excepturi cum nostrum iusto, quibusdam quis sapiente in perferendis minus, suscipit deleniti odit quas. Quibusdam excepturi neque officia eaque temporibus nemo dicta quas quos deleniti esse praesentium unde ut iure maiores deserunt cumque eveniet, vero, architecto natus pariatur reprehenderit cum? Assumenda, recusandae nobis? Quo ad in exercitationem, excepturi ratione sed dicta sequi eum nobis, accusantium quam veniam? Velit cum quod veritatis explicabo minus accusamus perspiciatis laudantium sit modi aliquam deserunt est illo corrupti beatae, voluptas labore quae iusto vero. Minus magni atque doloremque itaque suscipit repellendus a corporis eveniet? Sequi accusantium ratione odio? Neque itaque nostrum doloremque laborum incidunt velit rem explicabo? Tenetur possimus soluta consequuntur quaerat molestias ut doloribus praesentium. Deserunt alias magni corporis? Quam voluptatum ullam facilis accusamus! Voluptatem veritatis inventore totam tempora odio sapiente culpa commodi ullam ipsam temporibus sint dignissimos quia error dolor praesentium perferendis fuga ut doloribus, exercitationem placeat autem ex porro aspernatur. Id harum sunt culpa error necessitatibus doloribus neque. Dolor laudantium deleniti quam quidem modi? Nisi, doloribus ut laborum consequuntur sit officia tenetur illo unde accusamus ratione vitae cupiditate eaque fugit, sapiente dolores dolorem necessitatibus, esse accusantium quisquam impedit. Iusto, eaque. Ad numquam voluptatibus esse illo tempora quasi, minus quo dolorem, ex temporibus porro dignissimos consectetur quibusdam odit voluptate ipsum dolor similique, corporis fugiat! Commodi ipsum distinctio autem totam similique provident, in, nesciunt sit magnam amet quas quam accusantium quos nulla architecto? Eius magni assumenda tempora, quia culpa non debitis numquam libero necessitatibus sequi omnis error nulla ut architecto ratione sit quam iusto voluptatem, saepe soluta, facilis voluptate! Totam nam facilis, nobis sit animi quae quod dicta ducimus ipsa voluptate nesciunt quam, dignissimos necessitatibus ab aspernatur vel! Pariatur qui reprehenderit vel facere neque mollitia perspiciatis, non deleniti facilis ipsa expedita illo, odio eum itaque magni eligendi error quia fugit nam explicabo voluptate? Excepturi quidem eius voluptatum labore maxime aliquam optio unde. Quibusdam atque error neque ea facilis magni illo dolores iure voluptas a et, quisquam quia? Sunt exercitationem suscipit explicabo quod voluptatibus dolores iste culpa aspernatur corporis nihil quae, quo maxime dignissimos iure commodi laudantium deleniti ducimus repudiandae delectus ea? Velit tempora et suscipit labore quidem ipsam! Tempora molestiae eius suscipit accusantium quisquam ipsam unde.
        </div>
      </div>
      <h1>Comments</h1>
      <div class="display-comments-wrapper">
        <div class="comment-wrapper">
          <div class="comment-author">user23</div>
          <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil expedita debitis dolores necessitatibus fugit laboriosam veritatis dicta architecto minus modi esse inventore, quaerat itaque!</div>
        </div>
        <div class="comment-wrapper">
          <div class="comment-author">user23</div>
          <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil expedita debitis dolores necessitatibus fugit laboriosam veritatis dicta architecto minus modi esse inventore, quaerat itaque!</div>
        </div>
        <div class="comment-wrapper">
          <div class="comment-author">user23</div>
          <div class="comment-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus accusamus doloribus! Cupiditate voluptas possimus amet vero iure exercitationem impedit repellat quidem at dicta sequi labore assumenda fugiat quas neque, eos, esse quos ullam suscipit doloribus? Quod quas hic impedit exercitationem obcaecati illo commodi soluta modi fugiat molestias magni, accusamus voluptatem sint facere eius reiciendis laboriosam nemo nesciunt error repellat sunt reprehenderit minima pariatur a. Impedit maiores molestiae laudantium, qui vel expedita doloribus laborum, sed, accusamus quod distinctio delectus facilis dolorem voluptatem mollitia aperiam ullam non quibusdam fugiat necessitatibus nulla. Sint possimus incidunt voluptate cumque quibusdam alias ullam! Ad enim quod delectus doloremque eveniet temporibus odit et, earum ducimus excepturi unde similique accusamus officiis quidem modi aliquam perferendis voluptatibus corporis non. Dolorum dicta iusto, unde, deserunt officiis eaque qui vel natus excepturi ut amet eum aperiam tempore, eos tenetur odio animi pariatur non accusantium. Voluptatibus incidunt ut id autem reprehenderit illo voluptate non nobis assumenda corrupti magnam eos iste repellendus voluptas quibusdam, at doloribus culpa perferendis asperiores. Eveniet commodi harum quaerat alias adipisci pariatur illum ipsum iure dolor, consectetur nobis quas excepturi eligendi eos labore deleniti. Fugiat, neque officia assumenda veniam natus ullam perferendis eligendi, explicabo corrupti aspernatur tempore pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil expedita debitis dolores necessitatibus fugit laboriosam veritatis dicta architecto minus modi esse inventore, quaerat itaque!</div>
        </div>
        <div class="comment-wrapper">
          <div class="comment-author">user23</div>
          <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil expedita debitis dolores necessitatibus fugit laboriosam veritatis dicta architecto minus modi esse inventore, quaerat itaque!</div>
        </div>
        <div class="comment-wrapper">
          <div class="comment-author">user23</div>
          <div class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil expedita debitis dolores necessitatibus fugit laboriosam veritatis dicta architecto minus modi esse inventore, quaerat itaque!</div>
        </div>
      </div>
      <div class="write-comment-wrapper">
      <form action="writeComment.php" method="POST" action="_blank">
          <label for="commentArea">Add a comment:</label>
          <br>
          <textarea name="commentArea" id="commentArea" cols="30" rows="10"></textarea>
          <br>
          <input type="submit" value="Comment">
        </form>
      </div>  
    </div>
  </div>
</body>
</html>